; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hangman"
#define MyAppVersion "1.0"
#define MyAppPublisher "Gabriel Troll"
#define MyAppExeName "Hangman.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9610B916-694E-47C4-A773-56277D34DEBC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\mauri\Desktop\hangman
OutputBaseFilename=HangmanSetup
SetupIconFile=C:\Users\mauri\Desktop\hangman\Hangman.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mauri\Desktop\hangman\Hangman.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mauri\Desktop\hangman\words.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mauri\Desktop\hangman\Hangman.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mauri\Desktop\hangman\console_hangman.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mauri\Desktop\hangman\venv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mauri\Desktop\hangman\.idea\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mauri\Desktop\hangman\__pycache__\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

